<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serial Communicator</title>
    <style>

        div {
            background: gray;
            border: solid black 1px;
        }

        #wrapper {
            width: 100%;
            height: 100vh;


            display: grid;
            grid-template-columns: 70% 30%;
        }

        #input {
            display: grid;
            grid-template-rows: 85% 15%;
        }

        #values {
            display: grid;
            grid-template-columns: 55% 45%;
        }

        #controller {
            display: grid;
            grid-template-columns: 20% 80%;
        }

        #power-slider-container {
            display: flex;
            align-items: center;
        }

        #power {
            height: 80%;
            width: 100%;
            writing-mode: vertical-lr;
            direction: rtl;
        }

        #joystick {
            padding: 5%;
        }

        #joystick-area {
            aspect-ratio: 1 / 1;
            width: 80%;
            max-height: 80%;
            border-radius: 50%;
            background: lightgrey;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #joystick-marker {
            background: black;
            width: 10px;
            height: 10px;
            border-radius: 50%;

            position: relative;
        }

        #constants input {
            width: 50px;
        }

    </style>
</head>
<body>
    <div id="wrapper">

        <div id="input">
            <div id="values">
                <div id="controller">
                    <div id="power-slider-container">
                        <input id="power" type="range" value="0" max="1" min="-1" step="any" list="steps">
                        <datalist id="steps">
                            <option value="-1"></option>
                            <option value="-.8"></option>
                            <option value="-.6"></option>
                            <option value="-.4"></option>
                            <option value=".2"></option>
                            <option value="0"></option>
                            <option value=".2"></option>
                            <option value=".4"></option>
                            <option value=".6"></option>
                            <option value=".8"></option>
                            <option value="1"></option>
                        </datalist>
                    </div>

                    <div id="joystick">
                        <div id="joystick-area">
                            <div id="joystick-marker"></div>
                        </div>

                        <div id="controller-info">
                            <p>Joystick: X=<span id="joystick-x-out">0</span>; Y=<span id="joystick-y-out">0</span></p>
                            <p>Power: <span id="power-out">0</span></p> 
                        </div>
                    </div> 
                </div>

                <div id="constants">
                    <div id="velocity">
                        <p>Velocity</p>
                        <p>
                            P: <input type="number" value="0" id="pid-v-p" class="p"> 
                            I: <input type="number" value="0" id="pid-v-i" class="i"> 
                            D: <input type="number" value="0" id="pid-v-d" class="d"> 
                            <button type="button">Write Values</button>
                        </p>
                    </div>
                    <div id="pitch">
                        <p>Pitch</p>
                        <p>
                            P: <input type="number" value="0" id="pid-p-p" class="p"> 
                            I: <input type="number" value="0" id="pid-p-i" class="i"> 
                            D: <input type="number" value="0" id="pid-p-d" class="d"> 
                            <button type="button">Write Values</button>
                        </p>
                    </div>
                    <div id="roll">
                        <p>Roll</p>
                        <p>
                            P: <input type="number" value="0" id="pid-r-p" class="p"> 
                            I: <input type="number" value="0" id="pid-r-i" class="i"> 
                            D: <input type="number" value="0" id="pid-r-d" class="d"> 
                            <button type="button">Write Values</button>
                        </p>
                    </div>

                    <button id="write-all-pid" type="button">Write All Values</button>
                </div>
            </div>

            <div id="buttons">
                <button id="select-serial">Select Port</button>
                <button id="open">Re-open</button>
                <button id="on">Activate Drone</button>
                <button id="off">Deactivate Drone</button>
            </div>
        </div>

        <div id="drone-info">
            <span id="output" style="display:flex; flex-direction: column-reverse;">[NO DATA RECEIVED]<br></span>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>